<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8B4955EC-F572-4253-B057-52B8ECF3B18F}" Label="" LastModificationDate="1373548259" Name="LogicalDataModel" Objects="147" Symbols="24" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8B4955EC-F572-4253-B057-52B8ECF3B18F</a:ObjectID>
<a:Name>LogicalDataModel</a:Name>
<a:Code>LogicalDataModel</a:Code>
<a:CreationDate>1373548197</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548238</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {BBC7E410-339B-4A38-BDFE-9F4A17AFFBCE}
DAT 1373548202
ATT MOPT
ATT NAME
ATT DISPNAME
ATT CODE</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>AEA4B970-B784-44C9-9030-ADF6A4AF55D6</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1373548203</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548203</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BBC7E410-339B-4A38-BDFE-9F4A17AFFBCE</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>6436100A-312B-40BA-AE52-62F3D1F4CD54</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {00196B5E-7CBC-4356-AA21-5D4644858EAB}
DAT 1373548202</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-19162,-8612), (-11962,-423))</a:Rect>
<a:ListOfPoints>((-15562,-823),(-15562,-8212))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-19087,-16001), (-11887,-7662))</a:Rect>
<a:ListOfPoints>((-15487,-8062),(-15487,-15601))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Rect>((6390,1399), (12240,16190))</a:Rect>
<a:ListOfPoints>((9572,15790),(9572,10611),(9058,10611),(9058,1799))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-12137,599), (6449,3045))</a:Rect>
<a:ListOfPoints>((-11737,1799),(6049,1799))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Rect>((-36521,7774), (-19478,17127))</a:Rect>
<a:ListOfPoints>((-36121,8174),(-36121,16540),(-23603,16540),(-23603,9478),(-34912,9478))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Rect>((-35312,6974), (15588,9420))</a:Rect>
<a:ListOfPoints>((-34912,8174),(15188,8174))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Rect>((-37718,-10001), (-32094,6402))</a:Rect>
<a:ListOfPoints>((-34906,-9601),(-34906,6002))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Rect>((2588,1399), (10988,16190))</a:Rect>
<a:ListOfPoints>((6728,1799),(6728,11098),(6849,11098),(6849,15790))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((9688,16875), (39737,19321))</a:Rect>
<a:ListOfPoints>((10088,18075),(39337,18075))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:Rect>((36150,8299), (42674,18625))</a:Rect>
<a:ListOfPoints>((39412,18225),(39412,8699))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:Rect>((14788,553), (43725,7975))</a:Rect>
<a:ListOfPoints>((15188,1799),(40688,1799),(40688,7575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Rect>((8755,-12101), (15729,-4842))</a:Rect>
<a:ListOfPoints>((12221,-5242),(12221,-6254),(12263,-6254),(12263,-11701))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:Rect>((-70706,1714), (-42886,8761))</a:Rect>
<a:ListOfPoints>((-65231,2114),(-65231,8174),(-43286,8174))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25121,-18260), (-6003,-12941))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20033,-823), (-3441,3522))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6049,-5242), (24327,8842))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7742,15790), (10216,21109))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43286,6002), (-26538,10347))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46823,-13234), (-26751,-5967))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31106,6700), (47568,10699))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6207,-13873), (18319,-9528))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73928,-1032), (-56534,5261))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20086,-10212), (-11040,-6213))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1373548202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35277,16075), (43397,20074))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>A0F5B5EE-0CAB-47C7-8509-4A079B932A96</a:ObjectID>
<a:Name>customer</a:Name>
<a:Code>customer</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {C9581FC8-BADD-48DC-94F0-8D1C1129641B}
DAT 1373548202</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>C7A34F7F-EEFD-4D53-AF42-7D8A32F0629F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {FF26EF29-9762-4DEB-9F2B-F871A5CCBFB8}
DAT 1373548202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>0A97742E-9CF4-4863-A768-4B02EA3DCD6A</a:ObjectID>
<a:Name>idcustomer</a:Name>
<a:Code>idcustomer</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {DA2E6B54-EC82-4E43-BE60-D17908BC29D8}
DAT 1373548202</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>1076AF94-BE6F-49A3-9898-33271D64AB87</a:ObjectID>
<a:Name>customer_name</a:Name>
<a:Code>customer_name</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {4BC4F350-A62C-4969-98A7-0B4146DEC3FA}
DAT 1373548202</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>6D9EA56A-406A-4FA1-A388-177BDFE16DDD</a:ObjectID>
<a:Name>customer_username</a:Name>
<a:Code>customer_username</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {BAA33346-C509-4064-BF66-88519F998CBE}
DAT 1373548202</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>682C24B3-3C55-4330-B528-8F6882650955</a:ObjectID>
<a:Name>customer_password</a:Name>
<a:Code>customer_password</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {4F8C80BF-B380-4926-84FA-BFC6786CF70D}
DAT 1373548202</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>BBC6F696-CC68-4460-8EC1-AB25F920F5F4</a:ObjectID>
<a:Name>ticket</a:Name>
<a:Code>ticket</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {F4EDC9F9-6E37-4110-9B47-94A01B74D8F2}
DAT 1373548202</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>C3F6722B-1A5F-460F-9234-C2921F434A32</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {85E2851E-5D88-4B8A-BFAA-41193A98A5ED}
DAT 1373548202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>DD1EBC6A-6759-4929-A1D9-975075E52963</a:ObjectID>
<a:Name>idticket</a:Name>
<a:Code>idticket</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {7D7111AC-1A30-40E4-B67C-BB525B710E00}
DAT 1373548202</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5941B72E-5046-4BA8-86FD-A21E5B89C625</a:ObjectID>
<a:Name>ticket_subject</a:Name>
<a:Code>ticket_subject</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {1578DF7A-411D-40AE-A9BE-86881C2E6E32}
DAT 1373548202</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>2A0AD846-EF55-41E4-80E1-E3D662880083</a:ObjectID>
<a:Name>ticket_body</a:Name>
<a:Code>ticket_body</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {3851FB75-24FC-484C-827B-B86D4CE5CF94}
DAT 1373548202</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>144E35A7-E399-4375-B5F9-2FE6E0CCCF64</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>note</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {EDB60BC9-2C93-4803-B99D-49624A87C218}
DAT 1373548202</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>18422C8D-8FFD-4801-BED4-736E70658946</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {5C3A8EF5-B18B-42AF-9F2F-918BF3998EAD}
DAT 1373548202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>857C18D8-F891-4458-A869-9C27D3D9CF75</a:ObjectID>
<a:Name>idnote</a:Name>
<a:Code>idnote</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {06F24067-DD72-433D-997D-77F01AE4AC27}
DAT 1373548202</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>571FA84C-D2D8-4E3B-9797-286ACE784588</a:ObjectID>
<a:Name>idagent</a:Name>
<a:Code>idagent</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {A56F4CA4-08D2-40F6-9A15-5AB43303E169},{06628928-720F-4389-BFCB-CAA7BA809DE1}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>AC04A4BF-F139-4889-8F6A-59AB0FF52105</a:ObjectID>
<a:Name>idticket</a:Name>
<a:Code>idticket</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {7D7111AC-1A30-40E4-B67C-BB525B710E00},{EDEA7D6A-6111-4107-91B6-6D7C8938CD5E}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4E1A4776-203A-4D6E-8A23-30E403E7BFC1</a:ObjectID>
<a:Name>idservice</a:Name>
<a:Code>idservice</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {63E2B1B1-244C-4E5E-806D-C943CCCAFE50},{F7B1F696-BAD5-4E89-B1E4-C0F53C1D75D6}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A6D9540F-7F1A-41DF-8B62-97EC595B3EEE</a:ObjectID>
<a:Name>age_idagent</a:Name>
<a:Code>age_idagent</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {A56F4CA4-08D2-40F6-9A15-5AB43303E169},{D02170E0-94F6-4144-BBC6-21B96893174F}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1BADC5D2-C0BA-451E-9C6C-2EAF3FD7A72C</a:ObjectID>
<a:Name>idqueue</a:Name>
<a:Code>idqueue</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {939F1D8C-3A5B-48CE-BE90-F3A5A0365563},{26CC99F3-4DF5-4B3C-A1A0-D232E1D57221}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>656FCE78-4C9E-49A8-B125-9DE10AC336D0</a:ObjectID>
<a:Name>note_type</a:Name>
<a:Code>note_type</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {A7B6AD26-9E40-4425-A62D-CD21C2E1C0F2}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>17A32E06-E4E0-4EF1-A74E-ED9B5B3A445E</a:ObjectID>
<a:Name>note_subject</a:Name>
<a:Code>note_subject</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {42D60988-B6AA-4AEC-B2AF-3A9653106A9A}
DAT 1373548202</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>3B617A61-3D2A-42BA-A70B-A184CF6FB408</a:ObjectID>
<a:Name>note_body</a:Name>
<a:Code>note_body</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {22F8E719-FF20-4A58-9040-86639E8DB9C5}
DAT 1373548202</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F80080C8-3566-4CBF-B358-470B89B8ACF3</a:ObjectID>
<a:Name>note_worktime</a:Name>
<a:Code>note_worktime</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {FE424949-337E-4710-AAE1-401CDD208E8A}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>11AAD5C6-10FA-4EDA-996C-C5F9543A3363</a:ObjectID>
<a:Name>note_state</a:Name>
<a:Code>note_state</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {71CB00B8-3D0D-40D6-BFD3-56A3460E2684}
DAT 1373548202</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>003E207C-00BF-4064-8C09-B19D956798ED</a:ObjectID>
<a:Name>note_priority</a:Name>
<a:Code>note_priority</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {A3C832DC-FF71-49E0-ADB4-FBEFE2EE5F9E}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F7C2B189-F334-4DA9-BBF4-B5C0203B1335</a:ObjectID>
<a:Name>note_delivery</a:Name>
<a:Code>note_delivery</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {787D4437-7132-4EA3-BCA9-F56D99E27E5B}
DAT 1373548202</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>F560123A-AFFF-4B6B-A56E-1C260ACBAE9B</a:ObjectID>
<a:Name>agent</a:Name>
<a:Code>agent</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {9B8EE180-8031-47B0-BD94-CA7F40D3D725}
DAT 1373548202</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>9BAEE660-D9D7-4DF8-A848-063C15F6FE37</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {88A8C74D-5ACB-422D-B0D4-2130B7E46350}
DAT 1373548202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>1A3E4443-CF58-4A33-9FB2-071998E4D6AD</a:ObjectID>
<a:Name>idagent</a:Name>
<a:Code>idagent</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {A56F4CA4-08D2-40F6-9A15-5AB43303E169}
DAT 1373548202</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4A4EFBB0-06BC-43FE-B2D2-21F8753B9BB3</a:ObjectID>
<a:Name>agent_name</a:Name>
<a:Code>agent_name</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {D3A37BEF-D4B9-44E3-AA3A-52AE5709769F}
DAT 1373548202</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A0BB19DC-C57B-4656-A251-FDECA0C6DDF5</a:ObjectID>
<a:Name>agent_username</a:Name>
<a:Code>agent_username</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {FB4635BF-33DC-4850-B8F2-98D235512D6C}
DAT 1373548202</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>05953CB5-8AE7-4E2C-94ED-05FA3C0991F6</a:ObjectID>
<a:Name>agent_password</a:Name>
<a:Code>agent_password</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {357C61B2-A601-46B9-AD44-149F59D4CC14}
DAT 1373548202</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>429E42BB-0BF8-4536-9714-593E725179B8</a:ObjectID>
<a:Name>service</a:Name>
<a:Code>service</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {7580AB42-BD85-43A1-934E-E216A9F8ADB6}
DAT 1373548202</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>81AFFE8A-66DC-4A43-AFE6-B3E198EC7A74</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {9E146A44-2915-4A56-9747-BC7C3EABA1F1}
DAT 1373548202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>A22B0982-3A98-4094-BAA8-DE116487887C</a:ObjectID>
<a:Name>idservice</a:Name>
<a:Code>idservice</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {63E2B1B1-244C-4E5E-806D-C943CCCAFE50}
DAT 1373548202</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F1F2AB88-6BFE-4E87-92FB-F8BEECF3C9C7</a:ObjectID>
<a:Name>ser_idservice</a:Name>
<a:Code>ser_idservice</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {63E2B1B1-244C-4E5E-806D-C943CCCAFE50},{0B4FE129-A1AE-42D4-81D3-FEF2DC53B8F4}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4726C52A-26ED-48E4-BBF0-C762FBB9D662</a:ObjectID>
<a:Name>service_name</a:Name>
<a:Code>service_name</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {3EF4B2EA-29A4-4DE1-BA5A-A191D919555D}
DAT 1373548202</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>4D0372F6-B6C2-4474-B1F8-6DE1D06977D7</a:ObjectID>
<a:Name>sla</a:Name>
<a:Code>sla</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {020E3B2A-CF16-4323-BD72-45DE4A0D241E}
DAT 1373548202</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>3D69279F-401D-400D-A526-053CE829270F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {B05F341F-CFCD-4A54-9FF6-E530996B659A}
DAT 1373548202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>90AB42F5-504D-45DA-919D-0660238397D8</a:ObjectID>
<a:Name>idsla</a:Name>
<a:Code>idsla</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {8297A72D-4092-4519-A525-7B8D59654B16}
DAT 1373548202</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>FC426BE8-073D-4B01-B77A-2BD7D614A777</a:ObjectID>
<a:Name>idservice</a:Name>
<a:Code>idservice</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {63E2B1B1-244C-4E5E-806D-C943CCCAFE50},{03FF2E7B-E20F-43CF-A4C9-257DD9CE8175}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>DFE25A80-ED0E-4B97-BD81-4AC8B1BA28AE</a:ObjectID>
<a:Name>sla_name</a:Name>
<a:Code>sla_name</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {D2215508-B4E2-4014-B972-2AF330239F0B}
DAT 1373548202</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>046AC3EB-0F65-4294-BAEB-9074528E735A</a:ObjectID>
<a:Name>sla_reaction_minutes</a:Name>
<a:Code>sla_reaction_minutes</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {957446FB-5647-4E2E-A9B6-D2A5EC171150}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>0ECEE53B-3FB2-471E-9CC8-E8C219F576E8</a:ObjectID>
<a:Name>sla_response_minutes</a:Name>
<a:Code>sla_response_minutes</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {1A9D53CB-54A9-4CA1-9309-7686D741156D}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>49ECD25F-33CB-4229-949C-F55725AD243B</a:ObjectID>
<a:Name>sla_solution_minutes</a:Name>
<a:Code>sla_solution_minutes</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {69940CAD-B49C-4A19-A98F-42B7A558743C}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>40F054B6-B6F0-46B7-8D6C-91D0E6A067AC</a:ObjectID>
<a:Name>queue</a:Name>
<a:Code>queue</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {7159428F-5E9F-4D20-9D8B-F8D2EE04B141}
DAT 1373548202</a:History>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>24EC6B41-F9BB-40D5-A13D-93A04E4860D9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {E5B1F017-5366-4844-8800-2AC184147A20}
DAT 1373548202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>0E57D56F-99D4-42C1-A940-7D2D9D8EBAAE</a:ObjectID>
<a:Name>idqueue</a:Name>
<a:Code>idqueue</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {939F1D8C-3A5B-48CE-BE90-F3A5A0365563}
DAT 1373548202</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>4989253F-0D41-4C5B-8E9E-0F37D1B49309</a:ObjectID>
<a:Name>queue_name</a:Name>
<a:Code>queue_name</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {7DFAD3A6-A7B1-499A-8F3C-7C4071410C17}
DAT 1373548202</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>01BE9EC1-4100-4699-ACAD-240098A17F85</a:ObjectID>
<a:Name>reminder</a:Name>
<a:Code>reminder</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {BD711C14-070F-4BA6-9E41-301CC79B7EBA}
DAT 1373548202</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>96ED71BD-90F8-4ECA-A25D-1B6A8086E9AD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {D4C8FACA-D808-4499-9DBD-41E2A25DF8F3}
DAT 1373548202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>8F9CB8A1-9359-40E0-8DB6-83F135001BB4</a:ObjectID>
<a:Name>idreminder</a:Name>
<a:Code>idreminder</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {DE141D52-7EF4-4BED-8167-AF6421CA6785}
DAT 1373548202</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>28086648-3FB8-4282-BB4F-3EEE38A5478A</a:ObjectID>
<a:Name>idnote</a:Name>
<a:Code>idnote</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {06F24067-DD72-433D-997D-77F01AE4AC27},{2703E655-22EE-4BBB-9ED3-7EE3089941E4}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>F2F1EB97-4FB9-4F4C-AD03-641CF738B483</a:ObjectID>
<a:Name>reminder_time</a:Name>
<a:Code>reminder_time</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {BF035B0A-9332-46B1-B0A8-C996665C198C}
DAT 1373548202</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>93108962-EC6B-4AC6-B056-7162994BFB16</a:ObjectID>
<a:Name>service_downtime</a:Name>
<a:Code>service_downtime</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {2F3F7CC8-3DA2-417B-B12B-B20AD1DE91F5}
DAT 1373548202</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>3AC1EDCD-9A4E-44A7-A820-6959C050CE0E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {DF94768D-E7E3-4192-8F65-D7C3A22F24C4}
DAT 1373548202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>D3D2D2A9-538A-42B5-8F67-4439BF80C0C0</a:ObjectID>
<a:Name>idservicedowntime</a:Name>
<a:Code>idservicedowntime</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {03F8D6A1-AF5C-453C-9477-1B13A5A3262F}
DAT 1373548202</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>579DD7AD-EC42-4502-B8A9-3528616C087B</a:ObjectID>
<a:Name>idservice</a:Name>
<a:Code>idservice</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {63E2B1B1-244C-4E5E-806D-C943CCCAFE50},{6967DB67-0ADE-4473-95FC-1474AB2A4C9C}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>28D8F604-9089-4B4F-A30A-28FD5C2F312C</a:ObjectID>
<a:Name>service_downtime_start</a:Name>
<a:Code>service_downtime_start</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {F59DB339-2BE4-41EE-9D99-A8A2694772D1}
DAT 1373548202</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>1EAE0BED-D5A7-4F8C-9F85-13FF595FE9E4</a:ObjectID>
<a:Name>service_downtime_finish</a:Name>
<a:Code>service_downtime_finish</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {7D2D2042-9D92-488E-B07C-426FB49DC0BE}
DAT 1373548202</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>DF5AA110-BCC1-4920-88AA-0426931DADDF</a:ObjectID>
<a:Name>service_downtime_comment</a:Name>
<a:Code>service_downtime_comment</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {DE2E30E4-B151-4F0E-8F2F-EE7D34BF6630}
DAT 1373548202</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>7F37686A-2BDD-45A3-ADB2-F04D4D187728</a:ObjectID>
<a:Name>ticket_to_customer</a:Name>
<a:Code>ticket_to_customer</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DF67CA69-28B6-4194-8404-8A1DE91A1894}
DAT 1373548202</a:History>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>0BBE0EF7-244D-4C4A-B010-FCCC46B36BDC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>6B9C44BE-9631-4CF6-95A2-B2210DD3519F</a:ObjectID>
<a:Name>idcustomer</a:Name>
<a:Code>idcustomer</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {DA2E6B54-EC82-4E43-BE60-D17908BC29D8},{DF67CA69-28B6-4194-8404-8A1DE91A1894}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B864E602-E9F7-4249-BA35-499D8B9F16A0</a:ObjectID>
<a:Name>idticket</a:Name>
<a:Code>idticket</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {7D7111AC-1A30-40E4-B67C-BB525B710E00},{DF67CA69-28B6-4194-8404-8A1DE91A1894}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>57C4249B-C33F-46D5-8F02-937422030533</a:ObjectID>
<a:Name>agent_to_queue</a:Name>
<a:Code>agent_to_queue</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BEBFB847-EFE5-4209-97C9-CFABF37F26F7}
DAT 1373548202</a:History>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>0D2B241E-BE76-41F7-914C-85C98FCC903A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>3FAF4348-6FF4-4EDE-AACF-F9C90A31A133</a:ObjectID>
<a:Name>idqueue</a:Name>
<a:Code>idqueue</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {939F1D8C-3A5B-48CE-BE90-F3A5A0365563},{BEBFB847-EFE5-4209-97C9-CFABF37F26F7}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>5850D265-2728-4CBE-9260-BAEA71ABB2C1</a:ObjectID>
<a:Name>idagent</a:Name>
<a:Code>idagent</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {A56F4CA4-08D2-40F6-9A15-5AB43303E169},{BEBFB847-EFE5-4209-97C9-CFABF37F26F7}
DAT 1373548202</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>491033D2-1821-4B7B-871C-784C4647E605</a:ObjectID>
<a:Name>ticket_to_customer</a:Name>
<a:Code>ticket_to_customer2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DF67CA69-28B6-4194-8404-8A1DE91A1894}
DAT 1373548202</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>BFFE490F-D85B-4D88-9A6E-2DA9E7A924C5</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o107"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3ABC9EB2-478B-435D-88B1-B88BE2E85D79</a:ObjectID>
<a:Name>ticket_to_customer</a:Name>
<a:Code>ticket_to_customer</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DF67CA69-28B6-4194-8404-8A1DE91A1894}
DAT 1373548202</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>3872F5A4-CFB0-4A33-8300-DE4F0389D791</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>F711D8B1-50D2-4154-8F3D-A83DE9DC79CD</a:ObjectID>
<a:Name>agent_to_note</a:Name>
<a:Code>agent_to_note</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {06628928-720F-4389-BFCB-CAA7BA809DE1}
DAT 1373548202</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>D4D58880-7CE3-43D0-8DB0-894664F451A4</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>902E8674-CE88-4FCF-BDF8-3B7E81ED3061</a:ObjectID>
<a:Name>ticket_to_note</a:Name>
<a:Code>ticket_to_note</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {EDEA7D6A-6111-4107-91B6-6D7C8938CD5E}
DAT 1373548202</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>D82C5FB9-17CC-4BA9-951D-6DA032A78B99</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>824E292E-437A-4334-8081-84B02F173EED</a:ObjectID>
<a:Name>service_to_subservice</a:Name>
<a:Code>service_to_subservice</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {0B4FE129-A1AE-42D4-81D3-FEF2DC53B8F4}
DAT 1373548202</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>B228939C-364A-426A-B70B-DB7F0A43FD57</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>9C108511-8964-4304-8CC5-387DD94A4452</a:ObjectID>
<a:Name>service_to_note</a:Name>
<a:Code>service_to_note</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {F7B1F696-BAD5-4E89-B1E4-C0F53C1D75D6}
DAT 1373548202</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>76032F4F-A04B-4760-801C-E69B374A9266</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>6BE74302-D8DE-4C97-B336-F07C6C271080</a:ObjectID>
<a:Name>service_to_sla</a:Name>
<a:Code>service_to_sla</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {03FF2E7B-E20F-43CF-A4C9-257DD9CE8175}
DAT 1373548202</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>CD3FA4B9-712A-440F-BB77-CA34B88A0228</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>76ED2DA3-B217-4EB7-AD13-FF89B5255099</a:ObjectID>
<a:Name>note_to_agent_owner</a:Name>
<a:Code>note_to_agent_owner</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {D02170E0-94F6-4144-BBC6-21B96893174F}
DAT 1373548202</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>2E7AE1B2-7C5D-4884-A266-02A7363A36D1</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>14018414-9B21-4F4C-8891-06CD26F63231</a:ObjectID>
<a:Name>agent_to_queue</a:Name>
<a:Code>agent_to_queue2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BEBFB847-EFE5-4209-97C9-CFABF37F26F7}
DAT 1373548202</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>3D9A87BC-231B-4D4C-81BB-B642FC7F13E3</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o110"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>249E53E6-CACA-44FD-9EBF-8EC76680DBFF</a:ObjectID>
<a:Name>agent_to_queue</a:Name>
<a:Code>agent_to_queue</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BEBFB847-EFE5-4209-97C9-CFABF37F26F7}
DAT 1373548202</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>1BCEC263-270C-41C3-932F-8935D81A9AAB</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o93"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o109"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o92"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>DB6CC8FF-7CE0-4242-A5BA-73511A64E1B0</a:ObjectID>
<a:Name>note_to_queue</a:Name>
<a:Code>note_to_queue</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {26CC99F3-4DF5-4B3C-A1A0-D232E1D57221}
DAT 1373548202</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>F556814F-9D5E-4D8B-A83B-27047A9C7A40</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o93"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o92"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>293CEB21-62DA-4CC5-B52A-6B156E99BED5</a:ObjectID>
<a:Name>note_to_reminder</a:Name>
<a:Code>note_to_reminder</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {2703E655-22EE-4BBB-9ED3-7EE3089941E4}
DAT 1373548202</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>90C22336-1BC6-4050-B41F-E0E4CE83D8B9</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>309FAB93-F3D3-4DC1-9191-1F8CC76E59E2</a:ObjectID>
<a:Name>service_to_service_downtime</a:Name>
<a:Code>service_to_service_downtime</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:History>ORG {6967DB67-0ADE-4473-95FC-1474AB2A4C9C}
DAT 1373548202</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>992715CF-B548-472F-B9A1-4D6CBE80242F</a:ObjectID>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548202</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>099083D8-696B-4DC8-9FF9-F39516EC11A7</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1373548202</a:CreationDate>
<a:Creator>Jirka</a:Creator>
<a:ModificationDate>1373548259</a:ModificationDate>
<a:Modifier>Jirka</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Jirka/SkyDrive/Diteco/ServiceDesk/ConceptualDataModel_1.cdm</a:TargetModelURL>
<a:TargetModelID>BBC7E410-339B-4A38-BDFE-9F4A17AFFBCE</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>