#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:

	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=helpdesk'
			user: 'root'
			password: ''

		session:
			expiration: 14 days

	dibi:
		host: localhost
		username: root
		password:
		database: helpdesk
		lazy: TRUE

	services:
		authenticator: Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		manipulation: Manipulation

	factories:


production < common:

development < common:
